XV

terum memorabili lectione insignem. Hunc codicem Lago-
mdrdnius a. 1748. d. Aug. 22. contulit, quod ipsc nota in

libri fronte apposita, ut in omnibus facere consuevit, testatur.
Rem hac Lagomarsinii opera in Ciceronis libris impensa
§damulus Bandinius in Catalog. codd. Latin. bibl. Medic.

⁷ T. 11. p. 467. et Cl. Peyron. ad Ciceronis orationum sra-

gmenta inedita pag. 257.

C. Palimpsestus Taurinensis a Cl. Peyronio summa dili-
gentia tractatu& Variae lectiones ad nostram orationem le-
guntur in libro modo memorato p. 185 — ¹94· Sunt octo
loci, qui in illo servati exstant, hi: ι) principium orationis
usque ad c. 5. 7., p. 7, 3. 2) Inde a c. 6. ι8., p. 14, 6.,
usque ad c. 8. 24., p. 18, 7. 3) C. ιι. 52., p. 24, ι. -— c.
13. 38„ p. 27, ¹8. 4) C. 27. 74„ p. 52, 12. -ο, 29. 78.,
p. 55, 21. 5) C. 54. 92., p. 64, ι6. - e. 54. 94., p. 66,
12. . 6) C. 36. 101.‚ p. 70, 2. — c. 57. 103„ p. 71, 18.
7) C. 46. 129., Ρ. 89, 9.—-e. 47. 131„ p. 9¹⁷ 5. 8) C. 52.
145„ p. 102, 7. —- c. 55. 147„ p. ιο4, 6.

11. Codices deteriores.

elmi· ι.

a. Codex Laurentianus plut. LII. ι.. Lagom. 65.: chartae.
4. mai„ seculi decimi quinti ineuntis. Proeter Leonardi
Δτρζῇυἰ Ciceronem novum, h. e. Ciceronis vitam, inter
alias orationes Cluentianam exhibet pro Lucio Cluentio
ingeniptam. Plurimis locis iste cum duobus, qui proxime

&anonim ‚ consentit, sed magnis ᾗίειῐ lacunis, duabus,

